<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="SingularityGroup.HotReload.Editor.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.csproj" />
  <Project Path="NaughtyAttributes.Core.csproj" />
  <Project Path="NaughtyAttributes.Test.csproj" />
  <Project Path="NaughtyAttributes.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.Public.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
</Solution>
