<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StudioNamePopup.uss?fileID=7433441132597879392&amp;guid=5ee494e742e294e6d8847344b4baeb03&amp;type=3#StudioNamePopup"/>
    <ui:VisualElement name="Overlay" class="overlay">
        <ui:VisualElement name="PopupPanel" class="popup-panel" style="background-color: rgb(40, 40, 40);">
            <ui:Label text="Stüdyonuza İsim Verin" name="TitleLabel" class="title-label" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Rubik/Rubik-Medium.ttf?fileID=12800000&amp;guid=2e268f0205b977e449e8fe36262506c0&amp;type=3#Rubik-Medium&quot;);"/>
            <ui:Label text="Bu isim daha sonra bilgisayardan değiştirilebilir." name="SubtitleLabel" class="subtitle-label" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Rubik/Rubik-Regular.ttf?fileID=12800000&amp;guid=a7336eb16e2befd44b98530324506f4d&amp;type=3#Rubik-Regular&quot;);"/>
            <ui:TextField name="StudioNameField" label="" max-length="24" class="name-field"/>
            <ui:Label text="" name="ValidationLabel" class="validation-label"/>
            <ui:VisualElement name="ButtonRow" class="button-row">
                <ui:Button text="İptal" name="CancelButton" class="popup-button secondary-button" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Rubik/Rubik-Regular.ttf?fileID=12800000&amp;guid=a7336eb16e2befd44b98530324506f4d&amp;type=3#Rubik-Regular&quot;);">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:1f2954b52d092b1469ebbd268af8ca4e" entry="Id(16625240869556224)"/>
                    </Bindings>
                </ui:Button>
                <ui:Button text="Onayla" name="ConfirmButton" class="popup-button primary-button" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Rubik/Rubik-Regular.ttf?fileID=12800000&amp;guid=a7336eb16e2befd44b98530324506f4d&amp;type=3#Rubik-Regular&quot;); background-color: rgb(254, 128, 25);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
