OVDF v1.1
CrosshairController, Assembly-CSharp
MetaGuid:95ed2880788f7fe48983c00e14defdcb

# $SwgVw7pYJmqLLDQ375ksRr
Position: $root:1
+ [Sirenix.OdinInspector.BoxGroupAttribute]
	LabelText = "Crosshairs"
	CenterLabel = True
	ShowLabel = True

# $2RCYu5XqZY42ySw6Rr5rau
Position: $SwgVw7pYJmqLLDQ375ksRr:0
+ [Sirenix.OdinInspector.FoldoutGroupAttribute]

# $ChCrX8oMTXTD6vKUNmKetZ
Position: $root:10
+ [Sirenix.OdinInspector.TitleGroupAttribute]
	GroupName = "Crosshair Parameters"
	Alignment = Centered
	Indent = False
	BoldTitle = True
	HorizontalLine = True
	Subtitle = ""
	AnimateVisibility = True

# defaultCrosshair
Position: $2RCYu5XqZY42ySw6Rr5rau:0
+ [Sirenix.OdinInspector.PreviewFieldAttribute]

# handCrosshair
Position: $2RCYu5XqZY42ySw6Rr5rau:2
+ [Sirenix.OdinInspector.PreviewFieldAttribute]

# interactCrosshair
Position: $2RCYu5XqZY42ySw6Rr5rau:1
+ [Sirenix.OdinInspector.PreviewFieldAttribute]

# normalSize
Position: $ChCrX8oMTXTD6vKUNmKetZ:0
- [UnityEngine.HeaderAttribute]

# highlightSize
Position: $ChCrX8oMTXTD6vKUNmKetZ:1

# crosshairImage
+ [Sirenix.OdinInspector.RequiredAttribute]

# sizeSpeed
Position: $ChCrX8oMTXTD6vKUNmKetZ:2
