OVDF v1.1
GameManager, Assembly-CSharp
MetaGuid:2fd1ecb1613a6084693dfec8620fa930

# $5PUgtuJDWi5CEJyyJ6uFbN
Position: $root:1
+ [Sirenix.OdinInspector.TitleGroupAttribute]
	GroupName = "Runtime Values"
	Alignment = Centered

# settingsUI
Position: $5PUgtuJDWi5CEJyyJ6uFbN:1
Visibility: Shown
+ [Sirenix.OdinInspector.ReadOnlyAttribute]

# pauseMenuUI
Position: $5PUgtuJDWi5CEJyyJ6uFbN:0
Visibility: Shown
+ [Sirenix.OdinInspector.ReadOnlyAttribute]
+ [UnityEngine.SpaceAttribute]

# isGamePaused
Position: $5PUgtuJDWi5CEJyyJ6uFbN:2
Visibility: Shown
+ [Sirenix.OdinInspector.ReadOnlyAttribute]
