OVDF v1.1
ItemDefinition, Assembly-CSharp
MetaGuid:52f109cc59c1895428a298ed570d7bfb

# $YafH5BNpyBPKWPZja2Mo4i
Position: $root:6
+ [Sirenix.OdinInspector.ShowIfGroupAttribute]
	VisibleIf = "isUseable"

# $5f4qYYjoVmbvW26vmWuRLu
Position: $root:4
+ [Sirenix.OdinInspector.ShowIfGroupAttribute]
	VisibleIf = "isInteractable"

# itemName
Position: $root:0
+ [Sirenix.OdinInspector.RequiredAttribute]

# icon
+ [Sirenix.OdinInspector.PreviewFieldAttribute]
	alignment = Left
	alignmentHasValue = True

# useHint
Position: $YafH5BNpyBPKWPZja2Mo4i:0

# interactHint
Position: $5f4qYYjoVmbvW26vmWuRLu:0
